{
  "name": "axiodb",
  "version": "1.0.0",
  "description": "A fast, lightweight, and scalable open-source DBMS for modern apps. Supports JSON-based data storage, simple APIs, and secure data management. Ideal for projects needing efficient and flexible database solutions.",
  "main": "DB.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnkanSaha/AxioDB.git"
  },
  "keywords": [
    "d"
  ],
  "author": "An",
  "license": "MIT"
}
