{
  "name": "axiodb",
  "version": "3.31.106",
  "description": "The Pure JavaScript Alternative to SQLite. Embedded NoSQL database for Node.js with MongoDB-style queries, zero native dependencies, built-in InMemoryCache, and web GUI. Perfect for desktop apps, CLI tools, and embedded systems. No compilation, no platform issues—pure JavaScript from npm install to production.",
  "main": "./lib/config/DB.js",
  "types": "./lib/config/DB.d.ts",
  "scripts": {
    "test": "node ./Test/run.js",
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [
    "axiodb",
    "database",
    "nosql",
    "embedded-database",
    "sqlite-alternative",
    "mongodb-queries",
    "file-database",
    "json-database",
    "nodejs",
    "typescript",
    "zero-dependencies",
    "no-native-bindings",
    "in-memory-cache",
    "caching",
    "encryption",
    "aes-256",
    "schema-validation",
    "aggregation",
    "aggregation-pipeline",
    "bulk-operations",
    "worker-threads",
    "multi-core",
    "desktop-app",
    "cli-tool",
    "electron",
    "web-gui",
    "database-gui",
    "query-builder",
    "chainable-api",
    "fluent-api",
    "fast",
    "lightweight",
    "scalable",
    "production-ready",
    "developer-friendly",
    "open-source",
    "cross-platform"
  ],
  "author": "Ankan Saha",
  "license": "MIT",
  "funding": {
    "type": "git",
    "url": "https://github.com/sponsors/AnkanSaha"
  },
  "dependencies": {
    "@eslint/js": "^9.11.1",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "@types/tar": "^6.1.13",
    "fastify": "^5.4.0",
    "joi": "^17.13.3",
    "outers": "^8.6.2",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "eslint": "^8.57.1",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  }
}