{
  "name": "axiodb",
  "version": "2.10.29",
  "description": "A blazing-fast, lightweight, and scalable nodejs package based DBMS for modern applications. Supports schemas, encryption, and advanced query capabilities.",
  "main": "./lib/config/DB.js",
  "types": "./lib/config/DB.d.ts",
  "scripts": {
    "test": "echo 'Test script Succesful'",
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [
    "database",
    "dbms",
    "json database",
    "json db",
    "file-based database",
    "lightweight database",
    "secure database",
    "schema validation",
    "data encryption",
    "aggregation pipelines",
    "nodejs database",
    "high-performance database",
    "in-memory cache",
    "query optimization",
    "modern database solution",
    "fast database",
    "scalable database",
    "nodejs dbms",
    "database management system",
    "cloud-ready database",
    "developer-friendly database",
    "open-source database",
    "typescript database",
    "fastify database integration",
    "schema-based database",
    "encrypted database",
    "real-time database",
    "portable database",
    "lightweight dbms"
  ],
  "author": "Ankan Saha",
  "license": "MIT",
  "funding": {
    "type": "git",
    "url": "https://github.com/sponsors/AnkanSaha"
  },
  "dependencies": {
    "@eslint/js": "^9.11.1",
    "joi": "^17.13.3",
    "outers": "^8.6.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/ejs": "^3.1.5",
    "eslint": "^8.57.1",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  }
}