{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(node Test/*:*)",
      "Bash(node -e:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker stop:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(node --version:*)",
      "Bash(npm --version:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(rm -f:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(docker rm -f:*)",
      "Bash(docker rmi -f:*)",
      "Bash(docker system prune -af:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "Bash(curl *| bash:*)",
      "Bash(wget *| sh:*)",
      "Bash(eval:*)",
      "Bash(> /dev/sda:*)",
      "Bash(dd if=:*)"
    ]
  },
  "rules": {
    "require_approval_for": [
      "Write(**/package.json:*)",
      "Write(**/tsconfig.json:*)",
      "Write(**/.gitignore:*)",
      "Write(**/Dockerfile:*)",
      "Bash(git push*:*)",
      "Bash(npm publish:*)",
      "Bash(docker push:*)"
    ],
    "auto_approve": [
      "Read(*:*)",
      "Glob(*:*)",
      "Grep(*:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "development": {
    "auto_build_after_edit": false,
    "auto_test_after_build": false,
    "require_tests_for_features": true,
    "require_docs_for_features": true
  },
  "axiodb_specific": {
    "singleton_check": true,
    "test_isolation_required": true,
    "dual_write_pattern_enforced": true,
    "cache_ttl_random": true
  }
}
